<!DOCTYPE html>
<html>
  <head>
    <script src="https://kit.fontawesome.com/296a556139.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="support-link-btn">
      <button class="w-btn w-btn-yellow" onclick="location.href='https://qr.kakaopay.com/Ej7ycru63'">
        <span>Give me a kakao</span>
        <i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 1s;"></i>
      </button>
      <button class="w-btn w-btn-gra1 w-btn-gra-anim" onclick="location.href='https://buymeacoffee.com/froggydisk'">
        <span>Buy me a coffee</span>
        <i class="fa-solid fa-mug-hot"></i>
      </button>
    </div>
  </body>
</html>

<style type="text/css">
@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

.support-link-btn {
      text-align: center;
      margin-top: 3em;
  }

.w-btn-yellow {
  background-color: #fce205;
  color: #3B240B;
}

.w-btn {
    font-size: 0.8em;
    position: relative;
    border: none;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-weight: 600;
    transition: 0.25s;
}

.w-btn:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.w-btn:active {
    transform: scale(1.1);
}

.w-btn-gra1 {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    color: white;
}

.w-btn-gra-anim {
    background-size: 400% 400%;
    animation: gradient 7s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes ring {
    0% {
        width: 30px;
        height: 30px;
        opacity: 1;
    }
    100% {
        width: 300px;
        height: 300px;
        opacity: 0;
    }
}

.w-btn:hover::after {
    content: "";
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: 6px solid #9dc8c8;
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: ring 1.5s infinite;
}
</style>